info face=font size=26 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=29 base=21 scaleW=151 scaleH=503 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=16 height=17 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=98 x=2 y=21 width=15 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=99 x=2 y=45 width=15 height=17 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=100 x=2 y=64 width=15 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=101 x=2 y=88 width=16 height=17 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=102 x=19 y=21 width=11 height=22 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=103 x=19 y=45 width=15 height=23 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=104 x=32 y=2 width=14 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=105 x=2 y=107 width=6 height=22 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=106 x=2 y=131 width=9 height=27 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=107 x=10 y=107 width=15 height=22 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=108 x=20 y=70 width=6 height=22 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=109 x=32 y=26 width=22 height=17 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=110 x=48 y=2 width=14 height=17 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=111 x=2 y=160 width=16 height=17 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=112 x=13 y=131 width=15 height=22 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=113 x=27 y=94 width=15 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=114 x=28 y=70 width=11 height=17 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=115 x=36 y=45 width=15 height=17 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=116 x=41 y=64 width=10 height=22 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=117 x=2 y=179 width=14 height=17 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=118 x=2 y=198 width=16 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=119 x=18 y=179 width=22 height=17 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=120 x=20 y=155 width=16 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=121 x=30 y=118 width=16 height=22 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=122 x=44 y=88 width=15 height=17 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=65 x=38 y=142 width=21 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=66 x=48 y=107 width=17 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=67 x=53 y=45 width=20 height=23 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=68 x=56 y=21 width=19 height=22 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=69 x=61 y=70 width=17 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=70 x=75 y=45 width=16 height=22 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=71 x=77 y=2 width=20 height=23 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=72 x=2 y=217 width=18 height=22 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=73 x=2 y=241 width=6 height=22 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=2 y=265 width=14 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=75 x=10 y=241 width=19 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=76 x=22 y=198 width=15 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=77 x=2 y=289 width=21 height=22 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=78 x=18 y=265 width=18 height=22 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=79 x=31 y=222 width=21 height=23 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=80 x=39 y=198 width=18 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=81 x=42 y=166 width=21 height=24 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=82 x=61 y=131 width=20 height=22 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=83 x=67 y=94 width=18 height=23 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=84 x=80 y=69 width=18 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=85 x=93 y=27 width=18 height=22 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=86 x=99 y=2 width=21 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=87 x=2 y=313 width=28 height=22 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=88 x=25 y=289 width=21 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=38 y=247 width=21 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=90 x=54 y=222 width=18 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=33 x=59 y=192 width=6 height=22 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=8470 x=65 y=155 width=28 height=22 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=15
char id=59 x=83 y=119 width=6 height=21 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=37 x=87 y=93 width=23 height=23 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=58 x=22 y=222 width=6 height=17 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=63 x=91 y=118 width=15 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=42 x=83 y=142 width=12 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=40 x=100 y=51 width=10 height=28 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=41 x=67 y=179 width=10 height=28 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=95 x=100 y=81 width=18 height=5 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=15
char id=43 x=38 y=271 width=16 height=16 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=45 x=20 y=2 width=10 height=5 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=61 x=67 y=209 width=16 height=11 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=46 x=30 y=142 width=6 height=6 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=15
char id=44 x=20 y=9 width=6 height=10 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=15
char id=47 x=112 y=51 width=11 height=23 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=124 x=79 y=179 width=5 height=28 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=34 x=67 y=119 width=10 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=39 x=53 y=70 width=6 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=64 x=122 y=2 width=27 height=28 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=35 x=2 y=337 width=17 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=36 x=2 y=362 width=16 height=26 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=77 y=27 width=14 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=38 x=2 y=390 width=19 height=23 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=123 x=21 y=337 width=11 height=28 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=2 y=415 width=11 height=28 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=91 x=2 y=445 width=8 height=27 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=93 x=2 y=474 width=8 height=27 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=48 x=32 y=313 width=15 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=49 x=48 y=289 width=10 height=22 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=50 x=12 y=445 width=16 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=51 x=15 y=415 width=16 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=52 x=12 y=469 width=16 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=53 x=23 y=367 width=16 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=23 y=391 width=16 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=55 x=34 y=337 width=15 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=56 x=49 y=313 width=16 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=57 x=60 y=271 width=16 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2